spring.datasource.url=jdbc:mysql://bluddy-hell-aadityagunman-010e.d.aivencloud.com:19248/BloodBank
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_uTB0hQh0lGlNF4rVDEC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jooq.sql-dialect=MYSQL

